#media-all {
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: 0;

    --side-pad-media: max(calc((100vw - 1300px) / 2), 40px);
    color: white;
}

#media-all .header {
    height: 50px;
    width: 100%;
    /* background-color: #0C0C12; */
}

.media-all-content {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: scroll;
    /* background-image: linear-gradient(#0C0C12, #242434, #181823); */
}

/* scroll */
.media-tray {
    width: 100%;
    flex-direction: column;
}

.media-tray .title {
    width: 100%;
    padding: 0 var(--side-pad-media);
    justify-content: flex-start;
    margin: 5px 0 -10px;

    font-size: 20px;
    font-weight: 600;
}

.media-hs {
    width: 100%;
    padding: 20px var(--side-pad-media);
    overflow-x: scroll;
    scroll-snap-type: mandatory;
    justify-content: flex-start;

    --n: 4;

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% - ((var(--n) - 1) * 20px)) / var(--n));
    grid-template-rows: auto;

    grid-gap: 20px;

    padding-bottom: 100px;
    margin-bottom: -80px;
}

/* disney */

.disney {
    /* box-shadow: 0px 26px 30px -10px var(--black-70), 0px 16px 10px -10px var(--black-70); */
    box-shadow: 0px 26px 30px -10px var(--black-10), 0px 16px 10px -10px var(--black-20);
    transition: scale 0.2s;
}

.disney:hover {
    z-index: 1;
    /* box-shadow: 0 0 0 4px var(--white-80), 0px 40px 58px -16px var(--black-80), 0px 30px 22px -10px var(--black-70); */
    box-shadow: 0px 40px 58px -16px var(--black-20), 0px 30px 22px -10px var(--black-30);
    scale: 1.05;
    transition: scale 0.1s, box-shadow 0.1s;
}