#widget-tray {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 80px);
    grid-template-rows: auto;
    grid-auto-rows: 80px;
    gap: 22px;
}


/* @media (max-width: 450px) {
    #widget-tray {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 160px;
        gap: 20px;
        justify-content: flex-start;
    }
} */

#widget-tray .content-title {
    grid-column: 1 / -1;
    width: 100%;
    justify-content: flex-start;
    padding: 20px 0 0;
    margin-bottom: -10px;
    font-size: 28px;
    font-weight: 700;
}

.widget-card {
    flex-direction: column;
    height: 100%;
    width: 100%;
    border-radius: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 12px 15px;
    min-width: 0;
    overflow: hidden;

    scroll-snap-align: start;
    grid-column: span 2;
    grid-row: span 2;
}

.widget-card .title {
    font-size: 14px;
    font-weight: 500;

}

.widget-card .sub-title {
    font-size: 12px;
    font-weight: 500;
    opacity: 0.8;
}


.widget-card .data {
    flex-direction: column;
    align-items: flex-start;
}

.widget-card .data .value {
    font-size: 24px;
    font-weight: 500;
}

.widget-card .data .unit {
    font-size: 10px;
    font-weight: 500;
    opacity: 0.6;
    text-transform: uppercase;
}

.widget-card .top-icon {
    position: absolute;
    top: 12px;
    right: 12px;
    height: 22px;
    width: 22px;
    opacity: 0.4;
}
