.dash-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 30px;

    width: calc(100% - 100px);
    margin-bottom: 30px;
}
.dash-box-card{
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    padding: 8px;
    padding-top: 12px;
    flex-direction: column;
    justify-content: flex-start;
}
.dash-box-card .grad{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    -webkit-mask: radial-gradient(circle at bottom right,#00000033,#00000055);
    /* opacity: 0.2; */
}
.dash-box-card .title{
    width: calc(100% - 20px);
    justify-content: flex-start;

    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    opacity: 0.5;
}

.dash-box-card .app-card{
    min-width: auto;
    width: 100%;
    padding: 10px 10px;
}
.dash-box-card .app-card:hover{
    background-color: var(--white-05);
}
@media screen and (prefers-color-scheme: light) {
    .dash-box-card .bg{
        -webkit-mask: radial-gradient(circle at bottom right,#00000033,#00000066);
    }
    .dash-box-card .app-card:hover{
        background-color: var(--black-05);
    }
}