.hstack{
    display: flex;
    position: relative;
    flex-direction: row;

    align-items: center;
    justify-content: center;
}
.vstack{
    display: flex;
    position: relative;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

.hline{
    flex-shrink: 0;
    height: 1px;
    width: 100%;
    border-radius: 5px;

    background-color: var(--white-10);
}
.hline.list{
    width: calc(100% - 58px);
    margin-left: 58px;
}
.hline-content{
    flex-shrink: 0;
    height: 1px;
    width: calc(100% - 80px);
    border-radius: 5px;

    background-color: var(--white-10);
}
.hscroll{
    flex-direction: row;
    height: fit-content;
    width: 100%;
    overflow-x: scroll;
    justify-content: flex-start;
    margin: 0px;
    scroll-snap-type: x mandatory;
}


.spacer-x{
    height: var(--size);
    width: var(--size);
    flex-shrink: 0;
}
.spacer-content{
    height: 20px;
    width: 20px;
    flex-shrink: 0;
}
.spacer-app-list{
    height: 30px;
    width: 30px;
    flex-shrink: 0;
}

.grow{
    flex-grow: 1;
}
.fill-parent{
    height: 100%;
    width: 100%;
}
.fill-width{
    width: 100%;
}
.fill-height{
    height: 100%;
}


.clickable{
    /* transition: all 0.2s; */
}

.clickable:active{
    /* transition: all 0s; */
    filter: brightness(0.75);
}

.clickable-text:active{
    opacity: 0.6;
}


.page-width{
    width: calc(100% - 80px);
}

/* .clickable{
    transition-property: scale, filter;
    transition-duration: 0.35s, 0.4s;
    transition-delay: 0s, 0.15s;
    transition-timing-function: all cubic-bezier(0.250, 0.460, 0.450, 0.940);
    outline: none;
}
.clickable:active{
    transition-property: scale, filter;
    transition-duration: 0.35s, 0.05s;
    transition-delay: 0.5s, 0s;
    scale: 0.9;

    filter: brightness(0.75);
} */


.content-container{
    flex-direction: column;
    
    width: calc(100% - 30px);
    padding: 12px 0px;
    border-radius: 10px;

    /* background-color: var(--dark-layer-2); */
}

.content-title{
    font-size: 16px;
    font-weight: 600;
    cursor: default;

    align-self: flex-start;
    padding-left: 15px;
}

#search{
    flex-direction: row;
    justify-content: flex-start;

    padding: 10px 12px;

    font-weight: 400;
    font-size: 14px;

    text-decoration: none;
    border-radius: 10px;
}

#search .icon{
    width: 13px;
    height: 13px;
}

.card-shadow{
    box-shadow: 0 8px 24px var(--black-10);
}

@media screen and (prefers-color-scheme: light) {
    .hline{
        background-color: var(--black-10);
    }
    .hline-content{
        background-color: var(--black-10);
    }
}

@media(max-width: 450px){
    .spacer-app-list{
        height: 20px;
        width: 20px;
        flex-shrink: 0;
    }
    .spacer-content{
        height: 15px;
        width: 15px;
        flex-shrink: 0;
    }
    .page-width{
        width: calc(100% - 30px);
    }
    .hline-content{
        width: calc(100% - 30px);
    }
}