
.travel-card.flight {
    width: 400px;
}

.travel-card.flight .header .textbox {
    flex-direction: column;
    margin-left: 12px;
    align-items: flex-start;
}

.travel-card.flight .header .textbox .name {
    font-size: 12px;
    font-weight: 500;
    opacity: 0.6;
    text-transform: capitalize;
}

.travel-card.flight .header .textbox .desc {
    font-size: 18px;
    font-weight: 500;
}


.travel-card.flight .status-bar {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    justify-content: flex-start;
    margin: 10px 0;

    background-color: var(--white-05);
    /* box-shadow: 0 0 0 1px var(--white-20); */
}

@media screen and (prefers-color-scheme: light) {
    .travel-card.flight .status-bar {

        background-color: var(--black-05);
    }
}

.travel-card.flight .status-bar p {
    /* opacity: 0.8; */
}

.travel-card.flight .deparr {
    width: 100%;
    flex-direction: column;
    margin: 10px 0;
}

.travel-card.flight .deparr .deparr-row {
    width: 100%;
    display: grid;
    grid-template-columns: 40px auto 1fr auto 15px;
    justify-items: center;
    /* align-items: center; */
}

.travel-card.flight .deparr .deparr-row .arrow {
    height: 15px;
    width: 15px;
    border-radius: 100px;
    background-color: white;
    fill: var(--dark-layer-2);
    padding: 3px;
}

@media screen and (prefers-color-scheme: light) {
    .travel-card.flight .deparr .deparr-row .arrow {
        background-color: var(--black-10);
        fill: var(--black-50);
    }
}

.travel-card.flight .deparr.dep .row .arrow {
    transform: rotate(-45deg);
}

.travel-card.flight .deparr.arr .row .arrow {
    transform: rotate(45deg);
}

.travel-card.flight .deparr .deparr-row .airport-code {
    font-size: 34px;
    font-weight: 700;
}

.travel-card.flight .deparr .deparr-row .time {
    font-size: 22px;
    font-weight: 500;
}

.travel-card.flight .deparr .deparr-row p {
    font-size: 13px;
    font-weight: 400;
    opacity: 0.5;
    margin: 1px 0;
}

.travel-card.flight .deparr .deparr-row p.bold {
    font-weight: 500;
}

.travel-card.flight .duration-bar {
    width: 100%;
    display: grid;
    padding: 10px 0;
    grid-template-columns: 40px 1fr auto 1fr 15px;
    justify-items: center;
    opacity: 0.5;
}

.travel-card.flight .duration-bar .line {
    width: 100%;
    height: 0.5px;
    opacity: 0.5;
}

.travel-card.flight .duration-bar p {
    font-size: 12px;
    margin: 0 5px;
}
.travel-card.flight .extras-tray{
    width: 100%;
    margin-top: 10px;
    padding: 0 15px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    column-gap: 10px;
}
.travel-card.flight .extras-tray a{
    flex-direction: column;
    padding: 10px 12px;
    border-radius: 12px;
    align-items: flex-start;

    border: solid 1px var(--white-20);
}
@media screen and (prefers-color-scheme: light) {

    .travel-card.flight .extras-tray a{
        border: solid 1px var(--dark-layer-1-20);
    }

}
.travel-card.flight .extras-tray a .icon{
    height: 28px;
    width: 28px;
    margin-bottom: 4px;
}
.travel-card.flight .extras-tray a p{
    -webkit-user-select: initial;
    cursor: default;
}
.travel-card.flight .extras-tray a p.text{
    font-size: 16px;
    font-weight: 500;
}
.travel-card.flight .extras-tray a p.subtext{
    font-size: 12px;
    font-weight: 400;
    opacity: 0.8;
}



/* trip */


/*  */
.travel-card.trip .top-header{
    width: 100%;
    min-height: 200px;
    background-color: var(--col);
    justify-content: flex-start;
    align-items: flex-end;
    padding: 40px 15px;
    margin-bottom: -30px;
    color: white;
}

.travel-card.trip .top-header p{
    font-size: 36px;
    font-weight: 600;
}


.travel-card.trip .trip-event{
    width: calc(100% - 30px);
    padding: 10px 5px;
    margin-bottom: 20px;
    box-shadow: 0 10px 30px 0 var(--black-20);
    border-radius: 8px;
    flex-direction: column;
}
.travel-card.trip .trip-event .row{
    width: 100%;
    display: grid;
    grid-template-columns: 40px 1fr;
    column-gap: 10px;
    justify-items: center;

}

.travel-card.trip .trip-event .icon{
    height: 20px;
    width: 20px;
    opacity: 0.5;
}

.travel-card.trip .trip-event .header{
    width: 100%;
    height: 100%;
    justify-content: flex-start;

    color: var(--accent);
    font-size: 24px;
    font-weight: 500;
}

.travel-card.trip .trip-event .header .logo{
    height: 40px;
    width: 40px;
}

.travel-card.trip .trip-event .deparr .node{
    height: 20px;
    width: 20px;
    border-radius: 100px;
    background-color: var(--accent);
}
.travel-card.trip .trip-event .deparr div{
    height: 14px;
    width: 14px;
    border-radius: 100px;
}

/* common */

.travel-card{
    flex-direction: column;
    min-width: 300px;
    max-width: 100vw;
    border-radius: 15px;
    overflow-y: scroll;
    /* font-family: 'Heebo', sans-serif; */
}
.travel-card .header{
    width: 100%;
    justify-content: flex-start;
    padding: 12px 15px 7px;
}
.travel-card .header .icon {
    height: 50px;
    width: 50px;
}

.travel-card .header .textbox {
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
}
.travel-card .header .textbox .name {
    font-size: 12px;
    font-weight: 500;
    opacity: 0.6;
    text-transform: capitalize;
}
.travel-card .header .textbox .desc {
    font-size: 18px;
    font-weight: 500;
}






.travel-card .action-tray {
    width: 100%;
    justify-content: flex-start;
    padding: 0px 15px 12px;
}

.travel-card .action-tray .action {
    padding: 4px 8px;
    border-radius: 100px;

    font-size: 12px;
    font-weight: 400;

    background-color: var(--col);
    border: solid 1px var(--col);
    cursor: pointer;
}

.travel-card .action-tray .action.primary {
    color: white;
    fill: white;
}
.travel-card .action-tray .action.secondary {
    background: none;
    border: solid 1px white;
    opacity: 0.5;
}
@media screen and (prefers-color-scheme: light) {
    .travel-card .action-tray .action.secondary {
        border: solid 1px var(--dark-layer-1);
    }
}

.travel-card .action-tray .action .icon {
    height: 12px;
    width: 12px;
    margin-right: 4px;
}









.travel-card .row {
    width: 100%;
    display: grid;
    grid-template-columns: 25px 1fr;
    column-gap: 10px;
    padding: 10px 15px;
    cursor: default;



    min-height: 20px;
}


.travel-card .row .icon {
    width: 25px;
    height: 25px;
    border-radius: 100px;
    padding: 10%;
    fill: white;
    background-color: rebeccapurple;
}

.travel-card .row .textbox {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.travel-card .row .textbox .name {
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}
.travel-card .row .textbox .desc {
    font-size: 12px;
    font-weight: 400;
    opacity: 0.8;
}