#navbar .side{
    min-width: 200px;
    height: 100%;
}
#navbar .side.left{
    justify-content: flex-start;
    padding-left: 10px;
}
#navbar .side.right{
    justify-content: flex-end;
    padding-right: 10px;
}
#navbar .item{
    height: 30px;
    min-width: 30px;
    border-radius: 10px;
    cursor: default;
    /* background-color: var(--white-05); */
}
#navbar .item:hover{
    background-color: var(--white-05);
}
#navbar .item:active{
    background-color: var(--white-10);
}

#navbar .item.basic{
    width: 30px;
    padding: 8px;
}
#navbar .item.user{
    font-size: 12px;
    font-weight: 500;
    font-family: ui-rounded;
}
#navbar .item.weather{
    padding: 0 10px;
}
#navbar .item #temp{
    font-size: 18px;
    font-weight: 300;
}
#navbar .item #temp-icon{
    height: 14px;
    width: 14px;
}

.global-search-container{
    height: 40px;
    width: 100%;
    padding: 0 5px;

    /* background-color: red; */
    border-bottom: solid 2px transparent;
    transition: border 0.15s;
}
.global-search-container:focus-within{
    /* background-color: red; */
    border-bottom: solid 2px #ccc;
}
.global-search-container .icon{
    height: 14px;
    width: 14px;
}

.global-search-container .close{
    height: 14px;
    width: 14px;
    border-radius: 100px;
    padding: 4px;
    background-color: var(--white-20);

    opacity: 0;
    /* pointer-events: none; */
}
.global-search-container:focus-within .close{
    opacity: 1;
}

#global-search{
    height: 40px;
    flex-grow: 1;
    -webkit-user-select: initial;
    font-size: 14px;
    font-weight: 400;

    background: none;
    border: none;
    outline: none;
    color: white;

    /* background-color: blue; */
}

#global-result{
    position: fixed;
    top: 70px;
    left: 40px;
    border-radius: 10px;
    padding-bottom: 10px;

    flex-direction: column;
    justify-content: flex-start;
    /* height: 200px; */
    max-height: calc(100vh - 85px);
    width: 300px;
    overflow-y: scroll;

    box-shadow: 0 8px 20px -5px #00000066;
}
#global-result .title{
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    justify-content: flex-start;
    padding-left: 10px;
    margin-bottom: 5px;
    cursor: default;
}
#global-result .subtray{
    flex-direction: column;
    width: calc(100% - 20px);
    border-radius: 5px;
    overflow: hidden;
}


#global-result .result{
    /* height: 60px; */
    width: 100%;
    padding: 10px 12px;
    cursor: default;
}
#global-result .result:hover{
    background-color: var(--white-20);
}

#global-result .result .image{
    min-height: 40px;
    aspect-ratio: 1;
    border-radius: 4px;

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    /* background-color: red; */
}
#global-result .result .image.trip{
    height: 70px;
    aspect-ratio: 1;
}
#global-result .result .image.movie{
    height: 50px;
    aspect-ratio: 16 / 9;
}
#global-result .result .image.book{
    height: 80px;
    aspect-ratio: 2 / 3;
}
#global-result .result .image.pod{
    height: 70px;
    aspect-ratio: 1;
}


#global-result .result .logo{
    height: 40px;
    width: 40px;
    fill: var(--darkCol);
}

#global-result .result .info{
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;
}
#global-result .result .info p{
    display: block;
    max-width: calc(100% - 180px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#global-result .result .info p.text{
    font-size: 12px;
    font-weight: 500;
}
#global-result .result .info p.subtext{
    font-size: 12px;
    font-weight: 400;
    opacity: 0.6;
}

#global-result .result .data{
    flex-direction: column;
}
#global-result .result .data p.big{
    font-size: 24px;
    font-weight: 300;
}
#global-result .result .data p.small{
    font-size: 8px;
    font-weight: 500;
    opacity: 0.8;
    text-transform: uppercase;
}

.menu-tray{
    height: 100%;
    /* width: 800px; */

}

.menu-item{
    flex-direction: column;
    min-width: 80px;
    height: 100%;
    /* border-radius: 8px; */
    cursor: default;
    opacity: 0.6;
    transition: all 0.15s;
}
.menu-item .icon{
    height: 14px;
    width: 14px;
    /* padding: 6px; */
    /* border-radius: 8px; */
}
.menu-item p{
    font-size: 10px;
    font-weight: 400;
}
.menu-item .select-line{
    height: 3px;
    width: calc(100% - 20px);
    border-radius: 100px 100px 0 0;
    opacity: 0;
}

.menu-item.selected .select-line{
    opacity: 1;
}
.menu-item:hover{
    opacity: 1;
    background-color: var(--white-05);
}
.menu-item.selected{
    opacity: 1;
}


#navbar .time{
    justify-content: flex-start;
    /* width: 100%; */
    font-size: 20px;
    font-weight: 600;
    opacity: 0.9;
    padding-left: 10px;

    margin-bottom: 2px;
}
#navbar .date{
    justify-content: flex-start;
    /* width: 100%; */
    font-size: 12px;
    font-weight: 400;
    opacity: 0.8;
    padding-left: 10px;
    text-transform: capitalize;

    margin-bottom: 10px;
}

@media screen and (prefers-color-scheme: light) {
    /* .menu-item:hover, .menu-item.selected{
        background-color: rgba(0, 0, 0, 0.05);
    } */
    
    #navbar .item:hover{
        background-color: var(--black-05);
    }
    #navbar .item:active{
        background-color: var(--black-10);
    }
    #global-result .result .logo{
        fill: var(--lightCol);
    }
}


@media(max-width: 450px){
    #navbar{
        box-shadow: none;
    }
    #navbar .side{
        position: fixed;
        top: 30px;
        min-width: auto;
        width: 50vw;
        height: 60px;
        /* padding: 0 15px; */
        /* background-color: blue; */
        display: none;
    }
    #navbar .side.left{
        left: 0;
        justify-content: flex-start;
        padding-left: 10px;
    }
    #navbar .side.right{
        right: 0;
        justify-content: flex-end;
        padding-right: 10px;
    }







    .menu-tray{
        height: 100%;
        width: 100%;
    
    }

    .menu-item{
        flex-direction: column;
        justify-content: center;
        width: 25%;
        min-width: auto;
        height: 100%;
        /* flex-grow: 1; */
        padding: 0px;
        margin: 0px;
        opacity: 0.4;
    }
    .menu-item .icon{
        height: 20px;
        width: 20px;
        border-radius: 8px;
    }
    .menu-item p{
        font-size: 10px;
        font-weight: 400;
        margin-top: 8px;
    }
    .menu-item .select-line{
        display: none;
    }

    .menu-item.selected{
        opacity: 1;
        fill: var(--blue-dark);
        color: var(--blue-dark);
    }

    .menu-item:hover{
        opacity: 0.4;
    }
    .menu-item.selected{
        opacity: 1;
    }

}