#splash {
    width: 100%;
    min-height: calc(100vh - 60px);

    /* justify-content: flex-start; */
    flex-direction: column;

    /* background-color: red; */
}

#splash .limit {
    width: calc(100% - 60px);
    max-width: 1000px;
}

#splash .focus {
    flex-direction: column;
    cursor: default;
}


#splash .focus p {
    width: 100%;
    justify-content: flex-start;
}
#splash .focus p.text{
    font-size: 30px;
    font-weight: 600;
}
#splash .focus p.subtext{
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}


#splash .focus-apps {
    width: 100%;
    overflow-x: scroll;
    justify-content: flex-start;
    padding: 20px 30px;
}

#splash .app-card {
    min-width: 160px;
    flex-direction: column;
    align-items: flex-start;
}

#splash .app-card .textbox {
    padding: 0px 0px;
    margin-top: 8px;
}






.spotlight-tray {
    flex-direction: column;
    border-radius: 10px;
    justify-content: flex-start;

    /* background-color: var(--white-05); */
}

/* @media screen and (prefers-color-scheme: light) {
    .spotlight-tray {
        background-color: var(--dark-layer-1-05);
    }
} */

.spotlight-container {
    width: 100%;
    height: 50px;
    transition: all 0.1s;
    padding: 0px 15px;
}

#spotlight {
    height: 100%;
    flex-grow: 1;
    margin: 0px 10px;

    font-size: 18px;
    font-weight: 400;
}

.spotlight-container .icon {
    height: 14px;
    width: 14px;
}

#results {
    width: 100%;
    flex-direction: column;
    /* height: 2000px; */


    /* height: 10px; */
    width: 100%;
    /* background-color: red; */

    /* display: none; */
}

#results .divider {
    width: 100%;
    height: 8px;
    background-color: var(--white-05);
}

@media screen and (prefers-color-scheme: light) {
    #results .divider {
        background-color: var(--black-05);
    }
}
