/* card */
.top-card {
    flex-direction: column;
    min-width: 250px;
    border-radius: 10px;
    padding-bottom: 7px;

    justify-content: flex-start;
    align-items: flex-start;
    box-shadow: 0 4px 12px 2px var(--black-20);
}

.top-card .header {
    width: 100%;
    padding: 12px 15px 5px;
}

.top-card .header p {
    font-size: 14px;
    font-weight: 500;
    opacity: 0.5;
    text-transform: uppercase;
}


.top-card .sub-title {
    width: 100%;
    justify-content: flex-start;
    margin: 5px 0 2px;

    font-size: 12px;
    font-weight: 500;
    opacity: 0.8;
}


/* .top-card .header .icon {
    height: 20px;
    width: 20px;
    opacity: 0.5;
} */

.top-card .body {
    width: 100%;
    flex-direction: column;
    padding: 0 15px;
}