.widget-card.list {
    cursor: default;
    /* grid-column: span 2; */
}

.widget-card.list .task {
    width: 100%;
    padding: 5px 0;
    font-size: 10px;
    font-weight: 400;
    cursor: pointer;
}

.widget-card.list .task a {
    height: 14px;
    width: 14px;
    border-radius: 4px;
    margin-right: 6px;
    border: solid 1px var(--white-10);
}

.widget-card.list .task input {
    flex-shrink: 1;
    flex-grow: 1;
    min-width: 0px;

    font-size: 10px;
    font-weight: 400;
}

.widget-card.list .task.done a {
    border: solid 1px var(--white-20);
    background-color: var(--blue-dark);
}

@media screen and (prefers-color-scheme: light) {
    .widget-card.list .task a {
        border: solid 1px var(--dark-layer-1-10);
    }

    .widget-card.list .task.done a {
        border: solid 1px var(--dark-layer-1-20);
        background-color: var(--blue-light);
    }
}

.widget-card.list .task .icon {
    height: 100%;
    width: 100%;
    padding: 2px;

    transition: all 0.2s;
    transform: scale(0.9);
    opacity: 0;
    fill: white;
}

.widget-card.list .task.done .icon {
    transform: scale(1);
    opacity: 1;
}