#leftbar .splash-card-tray {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
}

#leftbar .splash-card-tray .splash-card {
    height: 100%;
}

/* card */
#leftbar .splash-card {
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    padding-bottom: 7px;

    justify-content: flex-start;
    align-items: flex-start;
}

#leftbar .splash-card .header {
    width: 100%;
    padding: 12px 15px 5px;
}

#leftbar .splash-card .header p {
    font-size: 14px;
    font-weight: 500;
    opacity: 0.5;
    text-transform: uppercase;
}


#leftbar .splash-card .sub-title {
    width: 100%;
    justify-content: flex-start;
    margin: 5px 0 2px;

    font-size: 12px;
    font-weight: 500;
    opacity: 0.8;
}


/* #leftbar .splash-card .header .icon {
    height: 20px;
    width: 20px;
    opacity: 0.5;
} */

#leftbar .splash-card .body {
    width: 100%;
    flex-direction: column;
    padding: 0 15px;
}
