.travel-card{
    flex-direction: column;
    min-width: 375px;
    max-width: 100vw;
    border-radius: 15px;
    overflow-y: scroll;
    /* font-family: 'Heebo', sans-serif; */
}
.travel-card .thumb {
    width: 100%;
    height: 200px;
}
.travel-card .header{
    width: 100%;
    justify-content: flex-start;
    padding: 12px 15px 7px;
}
.travel-card .header .icon {
    height: 50px;
    width: 50px;
    margin-right: 10px;
}
.travel-card .header .icon.wide {
    height: 50px;
    width: 80px;
    margin-right: 10px;
}

.travel-card .header .textbox {
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
}
.travel-card .header .textbox .name {
    font-size: 12px;
    font-weight: 500;
    opacity: 0.6;
    text-transform: capitalize;
}
.travel-card .header .textbox .desc {
    font-size: 18px;
    font-weight: 500;
}






.travel-card .action-tray {
    width: 100%;
    justify-content: flex-start;
    padding: 0px 15px 12px;
}

.travel-card .action-tray .action {
    padding: 4px 8px 4px 6px;
    border-radius: 100px;

    font-size: 12px;
    font-weight: 400;

    background-color: var(--col);
    border: solid 1px var(--col);
    cursor: default;
}

.travel-card .action-tray .action.primary {
    color: white;
    fill: white;
}
.travel-card .action-tray .action.secondary {
    background: none;
    color: var(--white-50);
    fill: var(--white-50);
    border: solid 1px var(--white-50);
}
@media screen and (prefers-color-scheme: light) {
    .travel-card .action-tray .action.secondary {
        color: var(--dark-layer-1-50);
        fill: var(--dark-layer-1-50);
        border: solid 1px var(--dark-layer-1-50);
    }
}

.travel-card .action-tray .action .icon {
    height: 18px;
    width: 18px;
    margin-right: 2px;
}









.travel-card .row {
    width: 100%;
    display: grid;
    grid-template-columns: 25px 1fr;
    column-gap: 10px;
    padding: 10px 15px;
    cursor: default;

    justify-items: center;
    align-content: center;

    min-height: 20px;
}


.travel-card .row .icon {
    width: 25px;
    height: 25px;
    border-radius: 100px;
    padding: 10%;
    fill: white;
}

.travel-card .row .arrow {
    width: 16px;
    height: 16px;
    border-radius: 100px;
    background-color: white;
    fill: var(--dark-layer-1);
}

@media screen and (prefers-color-scheme: light) {
    .travel-card .row .arrow {
        background-color: var(--dark-layer-1-20);
    }
}

.travel-card .row .textbox {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.travel-card .row .textbox .name {
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}
.travel-card .row .textbox .desc {
    font-size: 12px;
    font-weight: 400;
    opacity: 0.8;
}

.travel-card .row .right {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}

.travel-card .row .right .top {
    width: 100%;
    font-size: 12px;
    font-weight: 400;
}
.travel-card .row .right .top .logo{
    width: 16px;
    height: 16px;
    margin-right: 4px;
}
.travel-card .row .right .top p {
    opacity: 0.6;
}
.travel-card .row .right .middle {
    margin: 4px 0;
    font-size: 16px;
    font-weight: 500;
}
.travel-card .row .right .bottom {
    font-size: 10px;
}

.travel-card .row .right .bottom .arrow {
    width: 1em;
    height: 1em;
}


.travel-card .row .right .bottom .textbox .name {
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}
.travel-card .row .right .bottom .textbox .desc {
    font-size: 12px;
    font-weight: 400;
    opacity: 0.8;
}

.travel-card .row .right .bottom .textbox {
    flex-direction: row;
    width: initial;

    padding: 0 5px;
    margin-right: 5px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}
.travel-card .row .right .bottom .textbox .name {
    opacity: 0.6;
    margin-right: 3px;
    
    font-size: inherit;
    font-weight: inherit;
}
.travel-card .row .right .bottom .textbox .desc {
    font-size: inherit;
    font-weight: inherit;
    opacity: initial;
}