.budget .week {
    flex-direction: column;
    height: 100%;
    min-width: 100px;
}

.budget .week .sub-title {
    width: 100%;
    justify-content: flex-start;
    font-size: 12px;
    font-weight: 500;
    opacity: 0.6;
}

.budget .week .amount {
    width: 100%;
    justify-content: flex-start;
    font-size: 20px;
    font-weight: 500;
    opacity: 0.8;
}

.budget .week .chart {
    flex-grow: 1;
    width: 100%;
    padding-top: 10px;

    display: grid;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    gap: 5px;
}

.budget .week .chart .column {
    height: 100%;
    width: 100%;
    flex-direction: column;
}

.budget .week .chart .bar {
    flex-grow: 1;
    min-height: 80px;
    width: 100%;
    border-radius: 2px;
    align-items: flex-end;
    background-color: var(--white-10);
}


.budget .week .chart .bar .fill {
    width: 100%;
    border-radius: inherit;
    opacity: 0.75;
    background-color: var(--accent-dark);
}

@media screen and (prefers-color-scheme: light) {
    .budget .week .chart .bar {
        background-color: var(--black-10);
    }

    .budget .week .chart .bar .fill {
        background-color: var(--accent-light);
    }
}

.budget .week .chart p {
    font-size: 11px;
    font-weight: 500;
    opacity: 0.5;
    margin-top: 5px;
    text-transform: uppercase;
}