.budget-modal {
    display: grid;
    width: 400px;
    border-radius: 20px;
    padding: 30px 40px 50px;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-rows: 1fr;
    gap: 10px;
}

.budget-modal .header {
    width: 100%;
    grid-column: 1 / -1;
}

.budget-modal .header .textbox {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

.budget-modal .header .textbox .name {
    font-size: 24px;
    font-weight: 600;
}

.budget-modal .header .textbox .desc {
    font-size: 12px;
    font-weight: 500;
    opacity: 0.8;
}

.budget-modal .item {
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 12px;
    border-radius: 5px;
    border: solid 1px var(--white-10);
}

.budget-modal .merch {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

.budget-modal .merch .thumb, .budget-modal .merch .icon {
    height: 50px;
    width: 50px;
    border-radius: 100px;
    padding: 5px;
    fill: white;
    background-color: var(--brand-col-dark, var(--accent-dark));
}

@media screen and (prefers-color-scheme: light) {
    .budget-modal .item {
        border: solid 1px var(--black-10);
    }

    .budget-modal .merch .icon {
        background-color: var(--brand-col-light, var(--accent-light));
    }
}

.budget-modal .merch p {
    font-size: 20px;
    font-weight: 500;
}

.budget-modal .copy {
    grid-column: 1 / -1;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 12px;
    border-radius: 5px;
    background-color: var(--accent-dark);
}

@media screen and (prefers-color-scheme: light) {
    .budget-modal .copy {
        background-color: var(--accent-light);
    }
}