#tv-big-card{
    width: calc(100% - 80px);
    aspect-ratio: 16 / 8;

    border-radius: 15px;
    overflow: hidden;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-image: var(--poster);
}

#tv-big-card .gradient{
    position: absolute;
    left: 0px;
    bottom: 0px;

    height: 100%;
    width: 100%;

    background-image: linear-gradient(#00000000,#00000099);
}

#tv-big-card .button-tray{
    position: absolute;
    bottom: 15px;
    right: 15px;

    height: 30px;

    color: white;
    fill: white;

    font-size: 12px;
    font-weight: 500;
}

#tv-big-card .button-tray a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    height: 100%;  
    border-radius: 10px;
}

#tv-big-card .button-tray #tv-big-play{
    padding: 0px 10px;
    border-radius: 10px;
}
#tv-big-card .button-tray .app{
    width: 30px;
    padding: 8px;
    fill: white;
}
#tv-big-title{
    position: absolute;
    bottom: 15px;
    left: 15px;

    height: 200px;
    width: 30%;

    background-image: var(--title);

    background-size: contain;
    background-position: bottom left;
    background-repeat: no-repeat;
}

#tv-big-service{
    position: absolute;
    top: 15px;
    right: 15px;

    height: 80px;
    width: 80px;

    background-image: var(--service);

    background-size: contain;
    background-position: top right;
    background-repeat: no-repeat;

    opacity: 0.75;
}




#tv-big-card-mob{
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    aspect-ratio: var(--ratio);
    margin-top: -150px;
    margin-bottom: -20px;
    padding-bottom: 20px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-image: var(--poster);
    z-index: 1;
}
#tv-big-grad-mob{
    position: absolute;
    left: 0px;
    bottom: 0px;

    height: 100%;
    width: 100%;

    background-image: linear-gradient(var(--col1) 20%,var(--col2));
    filter: saturate(2) brightness(0.5);
}
#tv-big-title-mob{
    height: 200px;
    width: calc(100% - 100px);

    background-size: contain;
    background-position: bottom left;
    background-repeat: no-repeat;
    background-image: var(--title);
}

#tv-big-card-mob a{
    min-width: calc((100vw - 80px - 15px) / 2);
    padding: 12px 15px;
    border-radius: 10px;
    overflow: hidden;

    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    fill: white;
    background-color: white;
    color: var(--dark-layer-1);
    fill: var(--dark-layer-1);
}
#tv-big-card-mob a .icon{
    height: 14px;
    width: 14px;
}

.hulu-card{
    width: calc((100% - ((4 - 1) * 5px)) / 4);
    min-width: 180px;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;

    scroll-snap-align: start;
}

.hulu-card .bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--col);
    filter: saturate(2) brightness(0.5);
}


.hulu-card .poster-container{
    width: 100%;
    aspect-ratio: 7 / 10;
    margin-bottom: -80px;
    align-items: flex-start;
}
.hulu-card .poster-container .poster{
    width: 100%;
    aspect-ratio: var(--ratio);
    background-size: cover;
    background-position: top center;
    background-image: var(--poster);
}

.hulu-card .poster-container .poster .gradient{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;

    background-image: linear-gradient(var(--col1) 50%,var(--col2));
    filter: saturate(2) brightness(0.5);
}
.hulu-card .poster-container .service{
    position: absolute;
    top: 15px;
    right: 15px;

    width: 50px;
    height: 20px;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: top right;
    background-image: var(--service);
    opacity: 0.8;
}
.hulu-card .desc{
    display: block;
    color: white;
    font-size: 12px;
    width: calc(100% - 30px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: capitalize;
}

.hulu-card .title{
    margin: 0px 15px;
    align-self: flex-start;

    background-size: contain;
    background-position: bottom left;
    background-repeat: no-repeat;
    background-image: var(--title);
}
.hulu-card .title.tall{
    height: 100px;
    width: calc(100% - 40px);
}
.hulu-card .title.mid{
    height: 80px;
    padding-top: 30px;
    width: 60%;
}
.hulu-card .title.wide{
    height: 80px;
    width: 80%;
}

.hulu-card .info{
    width: 100%;
    background-color: var(--black-20);
    color: white;
    padding: 10px;

    font-size: 10px;
    font-weight: 600;
}
.hulu-card .info .play{
    flex-grow: 1;
    color: white;
}
.hulu-card .info .icon{
    height: 30px;
    width: 30px;
    padding: 10px;

    background-color: white;
    fill: var(--dark-layer-1);
    border-radius: 100px;

    font-size: 10px;
    font-weight: 600;
}



.tv-poster{
    width: 240px;
    height: 135px;
    /* background-color: black; */
    
    border-radius: 10px;
    overflow: hidden;

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: var(--poster);

    scroll-snap-align: start;
    scroll-margin-left: 20px;

}
.tv-poster .title{
    position: absolute;
    bottom: 8px;
    left: 8px;

    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom left;
    background-image: var(--title);
}


.tv-poster .title.tall{
    height: 40%;
    width: 100%;
}
.tv-poster .title.mid{
    height: 50%;
    width: 50%;
}
.tv-poster .title.wide{
    height: 50%;
    width: 70%;
}


.tv-poster .gradient{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50%;
    width: 100%;

    background-image: linear-gradient(var(--col),#00000099);
}
.tv-poster .play{
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    /* background-color: var(--black-20); */
    /* opacity: 0; */
    /* transition: all 0.25s; */
}
/* .tv-poster .play:hover{
    opacity: 1;
} */

/* .tv-poster .more{
    display: none;
} */

/* @media(min-width: 450px){ */
    .tv-poster .more{
        display: flex;
        position: absolute;
        bottom: 5px;
        right: 5px;
    
        height: 25px;
        width: 25px;
        border-radius: 30px;
        fill: white;
        padding: 6px;
        
        opacity: 0;
        transition: all 0.25s;
    }
    .tv-poster:hover .more{
        opacity: 1;
    }

/* } */


.tv-mid-info{
    flex-direction: column;
    width: 200px;
    cursor: default;
}


.tv-mid-info p{
    display: -webkit-box;
    overflow: hidden;
    width: 100%;
    -webkit-box-orient: vertical;
}

.tv-mid-info .desc{
    -webkit-line-clamp: 1;
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
    opacity: 0.8;
}
.tv-mid-info .title{
    -webkit-line-clamp: 1;
    font-size: 14px;
    font-weight: 500;
}
.tv-mid-info .summary{
    -webkit-line-clamp: 3;
    font-size: 10px;
    font-weight: 400;
    opacity: 0.4;
}












.media-title{
    justify-content: flex-start;
    font-size: 16px;
    font-weight: 600;
    /* opacity: 0.8; */

    padding: 8px 0px 10px;
    cursor: default;
}

@media(max-width: 450px){
    #tv-big-card{
        width: calc(100% - 30px);
        aspect-ratio: 16 / 9;
        border-radius: 10px;
    }
    #tv-big-card .button-tray{
        bottom: 10px;
        right: 10px;
    }
    #tv-big-service{
        height: 30px;
        width: 30px;
        opacity: 0.8;
    }

    .tv-mid-card .tv-poster{
        height: 100px;
        width: 180px;
    }

    .tv-mid-info{
        flex-direction: column;
        width: calc(100vw - 225px);
        cursor: default;
    }

    .tv-poster{
        scroll-margin-left: 15px;
    }

}