.app-card {
    padding: 12px 10px;
    flex-direction: column;
    align-items: flex-start;

    border-radius: 14px;
    overflow: hidden;

    min-width: 160px;
    height: 100%;
    cursor: pointer;
}

.app-card .thumb {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    box-shadow: 0px 2px 8px -3px var(--black-50);
}

.app-card .icon {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    box-shadow: 0px 2px 8px -3px var(--black-50);
    background-color: var(--brand-col-dark);

    padding: 5%;
    fill: white;
}

@media screen and (prefers-color-scheme: light) {
    .app-card .icon {
        background-color: var(--brand-col-light);
    }
}

/* .app-card .logo{
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
} */

.app-card .textbox {
    flex-direction: column;
    width: 100%;
}

.app-card .textbox p {
    display: block;
    width: 100%;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.app-card .textbox p.name {
    font-size: 16px;
    font-weight: 500;
}

.app-card .textbox p.desc {
    font-size: 12px;
    font-weight: 400;
    margin-top: 2px;
}

.app-card .search {
    position: absolute;
    top: 12px;
    right: 10px;
    height: 10px;
    width: 10px;
    opacity: 0;
}

#content-elem .app-card .search {
    opacity: 0.6;
}