.color-modal {
    width: 400px;
    border-radius: 20px;
    flex-direction: column;
    overflow: hidden;
}

.color-modal .body {
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

.color-modal .side {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
}


.color-modal .body .item {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.color-modal .body .item .block {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding: 5px;
    justify-content: flex-start;

    font-weight: 500;
    font-size: 12px;
    text-transform: capitalize;
}

.color-modal .body .item .block.left {
    background-color: var(--brand-col-dark);
    color: var(--fg-col-dark);
}

.color-modal .body .item .block.right {
    background-color: var(--brand-col-light);
    color: var(--fg-col-light);
}

.color-modal .textbox {
    width: 100%;
    flex-direction: column;
    padding: 20px 0;
}

.color-modal .textbox .name {
    font-size: 24px;
    font-weight: 600;
}

.color-modal .textbox .desc {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.8;
    margin-top: 2px;
}