:root {
    --topbar-h: calc(50px + env(safe-area-inset-top))
}

#main {
    position: fixed;
    top: var(--topbar-h);
    left: 0;

    height: calc(100vh - var(--topbar-h));
    width: 100vw;
    flex-direction: column;
    justify-content: flex-start;

    overflow-y: scroll;

    grid-auto-rows: auto;
}

#main .body-stack {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 20px;
    justify-items: center;

}

#main #main-stack {
    min-height: 100%;
    padding: 20px 0;
    justify-content: flex-start;
    justify-content: flex-end;
    align-content: center;
}

/* //@ */
/* #main.initial .body-stack #result-stack {
    display: none;
} */


#main.searching .body-stack #base-stack {
    display: none;
}




/* leftbar */
#main.initial #leftbar {
    min-height: 100%;
}

#main.searching #leftbar .splash-card,
#main.searching #leftbar .result-card,
#main.searching #leftbar .spacer-x {
    display: none;
}

#main.searching #content-elem {
    display: none;
}

/* topbar */
#topbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: var(--topbar-h);
    z-index: 1;
    padding: env(safe-area-inset-top) 10px 0;
}