.icon-modal {
    width: 400px;
    /* height: 400px; */
    border-radius: 20px;
    padding: 0px 15px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 50px);
    row-gap: 10px;
    grid-auto-rows: auto;

    align-items: center;
    justify-items: center;
}

.icon-modal .textbox {
    width: 100%;
    flex-direction: column;
    padding: 20px 0;
    grid-column: 1 / -1;
}

.icon-modal .textbox .name {
    font-size: 24px;
    font-weight: 600;
}

.icon-modal .textbox .desc {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.8;
    margin-top: 2px;
}

.icon-modal .cont {
    width: 100%;
    grid-column: 1 / -1;
    padding: 2px 20px;

    /* background-color: red; */
}

.icon-modal .cont input {
    height: 100%;
    flex-grow: 1;
    font-size: 14px;
    font-weight: 500;
}

.icon-modal .cont a {
    cursor: pointer;
    background-color: var(--white-10);
    padding: 5px;
    margin-left: 5px;

    font-size: 12px;
    font-weight: 500;
    border-radius: 5px;
}

.icon-modal .cont a.copied {
    background-color: var(--brand-col-dark);
}

@media screen and (prefers-color-scheme: light) {
    .icon-modal .cont a.copied {
        background-color: var(--brand-col-light);
    }
}